
:root {
    /* --primary: #18253c; */
    --primary: #fff;
    --secondary: #00dd53;
    /* --bg: #0e1523; */
    --bg: #f5f5f5;
}




.body {
    position: relative;
    height: 100vh;
    background: rgba(0,0,0,0.6) url(../../images/bg.jpg) no-repeat top/cover;
    background-blend-mode: soft-light;
    overflow-x: hidden;
}


.heading1 {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading1::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(255, 255, 255, .2);
    z-index: -1;
}

.heading1 span {
    font-size: 3rem;
    padding: .5rem 2rem;
    color: var(--black);
    background: #000;
    color: var(--bg);
    border: var(--border);
}

.title {
    width: 80%;
    margin: 90px auto 0;
    text-align: center;
    color: var(--bg);
}

.title h3 {
    margin-top: 50px;
    font-size: 1.8rem;
}

.slider {
    /* background-color: var(--bg); */
    padding: 1rem;

    margin: 7rem auto;
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-gap: 2rem; */

    font: normal 1rem sans-serif;
}

.card {
    position: relative;
    left:0;
    min-width: 312px;
    height: 367.986px;
    background-color:var(--primary);
    /* color: #fff; */
    border-radius: 16px;
    border: .1rem solid transparent;

    box-shadow: 0 .2rem .6rem #0003;
    transition: .5s ease-in-out;
}


.card:not(:first-child) {
    margin-left: 2rem;
}

.card:first-child {
    margin-left: .4rem;
}

.card:hover {
    border: .1rem solid var(--secondary);
    transform: scale(1.05);
}


.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    overflow: hidden;
    border-radius: inherit;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-content::before,
.card-content::after {
    position: absolute;
    content: "";
    background-color: var(--secondary);
    border-radius: 50%;
    transition: .5s ease-in-out;
}

.card-content::before {
    top: -6%;
    right: -6%;
    width: 144px;
    height: 144px;
}

.card-content::after {
    bottom: -6%;
    left: -6%;
    width: 80px;
    height: 80px;
}

.card-content:hover::before {
    transform: scale(1.8);
}

.card-content:hover::after {
    transform: scale(0);
}

.card-img,
.card-title {
    transform: translateY(4rem);
    transition: .5s ease-in-out;
}

.card-img {
    width: auto;
    height: 152px;
}

.card-title {
    font-size: 16px;
    text-transform: capitalize;
    transition-delay: .1s;
    text-align: center;
}

.card-body,
.card-footer {
    transform: translateY(8rem);
    transition: .5s ease-in-out;
}

.card-body {
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    transition-delay: .2s;
}

.card:hover .card-img,
.card:hover .card-title,
.card:hover .card-body,
.card:hover .card-footer {
    transform: translateY(0);
}

.card-footer {
    transition-delay: .3s;
}

@media screen and (max-width: 768px) {
    .card {
        min-width: 336px;
    }
}

.card-price {
    font: bolder 24px sans-serif;
}

.btn1 {
    font-size: 13.33px;
    padding: 16px 32px;
    background-color: unset;
    border: none;
    outline: none;
    border-radius: 32px;
    color: #0e1523;
    cursor: pointer;
}

.btn1:hover {
    color: var(--secondary);
}

.btn-success {
    background-color: var(--secondary);
}

.btn-success:hover {
    color: #fff;
}
.btn-border {
    border: .1rem solid var(--secondary);
}

.arrow {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);

    width: 47.9861px;
    height: 47.9861px;
    background-color: #fff;
    color: #000;
    /* background-color: #0e1523;
    color: #fff; */

    border-radius: 50%;
    outline: .5rem solid transparent;
    font: 800 24px sans-serif;
    text-align: center;
    line-height: 48px;
    user-select: none;

    cursor: pointer;
    transition: .5s ease-in-out;

    /* prevent from hiding when flying img animation take place */
    z-index: 200;
}

.arrow:active {
    background-color: #ddd;
    /* background-color: #666; */
}

@media screen and (max-width: 1500px) {
    .arrow {
        /* background-color: #ddd; */
        background-color: var(--secondary);
        color: #fff;
    }
}

.left {
    left: 16px;
}

.right {
    right: 16px;
}

.shopping-cart {
    position: absolute;
    right: 1rem;
    bottom: 1rem;

    width: 63.9931px;
    height: 63.9931px;
    background-color: #fff;
    /* background-color: #0e1523; */
    border-radius: 50%;
    outline: .5rem solid transparent;

    text-align: center;
    line-height: 64px;

    cursor: pointer;
    box-shadow: 0 .2rem .6rem #0006;
    transition: .5s ease-in-out;
}
.shopping-cart1 {
    width: 63.9931px;
    height: 63.9931px;
    /* background-color: #0e1523; */
    background-color: #fff;
    border-radius: 50%;
    outline: .5rem solid transparent;

    text-align: center;
    line-height: 64px;

    cursor: pointer;
    box-shadow: 0 .2rem .6rem #0006;
    transition: .5s ease-in-out;
    position: relative;
}

.shopping-cart1::before {
    position: absolute;
    content: attr(data-book-count);

    top: -.5rem;
    right: -.5rem;

    width: 32px;
    height: 32px;

    color: #fff;
    background-color: #f00;
    font-family: sans-serif;

    border-radius: 50%;

    text-align: center;
    line-height: 32px;
}


/* .shopping-cart1 i {
    color: var(--bg);
} */

.shopping-cart.active {
    width: 128px;
    border-radius: .8rem;
}

.shopping-cart.active>span {
    margin-left: -64px;
}

.arrow:hover,
.shopping-cart:hover,
.shopping-cart1:hover {
    outline: .5rem solid #fff5;
    /* outline: .5rem solid #0e1523; */
}

.shopping-cart::before{
    position: absolute;
    content: attr(data-book-count);

    top: -.5rem;
    right: -.5rem;

    width: 32px;
    height: 32px;

    color: #fff;
    background-color: #f00;
    font-family: sans-serif;

    border-radius: 50%;

    text-align: center;
    line-height: 32px;
}


.cart-icon {
    font-size: 32px;
    transition: .5s ease-in-out;
}

/* For Js Code */

.flying-img {
    position: absolute;
    animation: fly_to_cart 1s ease-in-out;
}

@keyframes fly_to_cart {
    0% {
        left: 0;
        top: 0;
    }

    45%,
    50% {
        left: var(--left);
        top: 60px;
    }

    80%,
    90% {
        left: var(--left);
        top: var(--top);
        transform: scale(.2);
    }

    100% {
        left: calc(var(--left) + 40px);
        top: var(--top);
        transform: scale(.2);
    }
}